<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="S62-bz-UQo">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-Jd-EEF">
                                <rect key="frame" x="245.5" y="58.666666666666657" width="405" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-ht-fFd">
                                <rect key="frame" x="126" y="145.66666666666663" width="644" height="45.333333333333343"/>
                                <color key="minimumTrackTintColor" red="0.40972387790679932" green="0.7456742525100708" blue="0.23136603832244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.97942513227462769" green="0.97628694772720337" blue="0.97264701128005981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.54606446401287057" blue="0.40307827291899201" alpha="0.77006635273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-QR-hRB">
                                <rect key="frame" x="776" y="155.66666666666666" width="34.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-nc-PpN">
                                <rect key="frame" x="128" y="325" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tO-kM-Q6J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-Q9-HVO">
                                <rect key="frame" x="254" y="325" width="56" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-ah-UDI">
                                <rect key="frame" x="315" y="325" width="12.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-Vz-8jz">
                                <rect key="frame" x="736" y="325" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V1-pJ-e6t"/>
                                    <segue destination="clr-i4-BPw" kind="show" id="XdA-qk-BQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-DT-kj2">
                                <rect key="frame" x="629.5" y="325" width="12.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-r7-XSJ">
                                <rect key="frame" x="562.5" y="325" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-dX-cgP">
                                <rect key="frame" x="398" y="219" width="100" height="37"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal"/>
                                <state key="highlighted" title="Hit Me!" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="hiteMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lm-0v-0jU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-YY-7iD">
                                <rect key="frame" x="110.5" y="155.66666666666666" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-7r-AT0">
                                <rect key="frame" x="655.5" y="61" width="27.5" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S62-bz-UQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0H6-0A-qX8"/>
                            <constraint firstItem="rO5-r7-XSJ" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="0pq-YE-Qup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEU-Vz-8jz" secondAttribute="trailing" constant="64" id="1BY-qi-loE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KPC-DT-kj2" secondAttribute="bottom" constant="36" id="2Sm-uL-dsz"/>
                            <constraint firstItem="Jfy-Q9-HVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="190" id="4mx-dM-nuK"/>
                            <constraint firstItem="Bew-ht-fFd" firstAttribute="leading" secondItem="RiH-YY-7iD" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gp-pR-Pkt"/>
                            <constraint firstItem="KPC-DT-kj2" firstAttribute="leading" secondItem="rO5-r7-XSJ" secondAttribute="trailing" constant="5" id="92S-yU-20b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jfy-Q9-HVO" secondAttribute="bottom" constant="36" id="9b7-9z-8lT"/>
                            <constraint firstItem="KPC-DT-kj2" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="Bq9-O2-Gvw"/>
                            <constraint firstItem="Bew-ht-fFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="HDO-ij-Osv"/>
                            <constraint firstItem="RiH-YY-7iD" firstAttribute="centerY" secondItem="Bew-ht-fFd" secondAttribute="centerY" id="HL7-fm-hVH"/>
                            <constraint firstItem="MRk-7r-AT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="HcN-jL-2Cy"/>
                            <constraint firstItem="lXr-ah-UDI" firstAttribute="leading" secondItem="Jfy-Q9-HVO" secondAttribute="trailing" constant="5" id="Koi-8u-jAJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lXr-ah-UDI" secondAttribute="bottom" constant="36" id="LKE-w6-TxN"/>
                            <constraint firstItem="vBt-Jd-EEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcy-sh-eq5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PIr-nc-PpN" secondAttribute="bottom" constant="36" id="OGT-GQ-j0R"/>
                            <constraint firstItem="KRd-dX-cgP" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="50" id="PTV-FN-Gdd"/>
                            <constraint firstItem="KEU-Vz-8jz" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="R4j-cI-nrZ"/>
                            <constraint firstAttribute="trailing" secondItem="S62-bz-UQo" secondAttribute="trailing" id="R7z-le-XCc"/>
                            <constraint firstAttribute="bottom" secondItem="S62-bz-UQo" secondAttribute="bottom" id="T63-XZ-JZl"/>
                            <constraint firstItem="HQC-QR-hRB" firstAttribute="leading" secondItem="Bew-ht-fFd" secondAttribute="trailing" constant="8" symbolic="YES" id="U28-Yg-OSu"/>
                            <constraint firstItem="PIr-nc-PpN" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="d8L-8k-D1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPC-DT-kj2" secondAttribute="trailing" constant="190" id="gaW-hA-ewY"/>
                            <constraint firstItem="lXr-ah-UDI" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="jxP-AH-ocm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bew-ht-fFd" secondAttribute="trailing" constant="64" id="k7e-3Q-ChY"/>
                            <constraint firstItem="S62-bz-UQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVr-Zs-hMf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KEU-Vz-8jz" secondAttribute="bottom" constant="36" id="m8r-u8-qYX"/>
                            <constraint firstItem="S62-bz-UQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLo-YE-u1j"/>
                            <constraint firstItem="Bew-ht-fFd" firstAttribute="top" secondItem="vBt-Jd-EEF" secondAttribute="bottom" constant="60" id="ocy-Tk-dox"/>
                            <constraint firstItem="Jfy-Q9-HVO" firstAttribute="top" secondItem="Bew-ht-fFd" secondAttribute="bottom" constant="156" id="pPU-C4-mL6"/>
                            <constraint firstItem="Bew-ht-fFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQS-vl-J7n"/>
                            <constraint firstItem="KRd-dX-cgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2N-2H-xOp"/>
                            <constraint firstItem="Bew-ht-fFd" firstAttribute="top" secondItem="MRk-7r-AT0" secondAttribute="bottom" constant="59.329999999999998" id="qYX-eY-cpu"/>
                            <constraint firstItem="PIr-nc-PpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="sNc-QV-T0z"/>
                            <constraint firstItem="RiH-YY-7iD" firstAttribute="baseline" secondItem="HQC-QR-hRB" secondAttribute="baseline" id="tby-BF-MBr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rO5-r7-XSJ" secondAttribute="bottom" constant="36" id="upv-TN-FyI"/>
                            <constraint firstItem="MRk-7r-AT0" firstAttribute="leading" secondItem="vBt-Jd-EEF" secondAttribute="trailing" constant="5" id="wc8-et-uyM"/>
                            <constraint firstItem="S62-bz-UQo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wgn-e4-bmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="MRk-7r-AT0" id="5gb-v0-0V4"/>
                        <outlet property="roundLabel" destination="KPC-DT-kj2" id="fxB-qL-r9N"/>
                        <outlet property="scoreLabel" destination="lXr-ah-UDI" id="Vb9-vL-GaK"/>
                        <outlet property="slider" destination="Bew-ht-fFd" id="y4a-mC-6cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.258928571428569" y="92.753623188405811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDk-ok-IZQ">
            <objects>
                <viewController id="clr-i4-BPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVU-ba-tbF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-Q8-Qqn">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-2D-qFa">
                                <rect key="frame" x="752" y="356" width="100" height="37"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K32-ob-cPr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suD-h7-YZv">
                                <rect key="frame" x="44" y="20" width="808" height="320"/>
                                <string key="text">                                             ✮ Bull's Eye ✮

This is the awesome game of Bull's Eye where you can win points and earn fame by sliding the slider.

Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score.</string>
                                <color key="textColor" red="0.97942513229999995" green="0.97628694770000002" blue="0.97264701129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suD-h7-YZv" firstAttribute="top" secondItem="P2M-0w-QDK" secondAttribute="top" constant="20" id="Dme-2L-HSO"/>
                            <constraint firstItem="rO3-Q8-Qqn" firstAttribute="centerY" secondItem="KVU-ba-tbF" secondAttribute="centerY" id="FHP-uI-KHP"/>
                            <constraint firstItem="x4H-2D-qFa" firstAttribute="top" secondItem="suD-h7-YZv" secondAttribute="bottom" constant="16" id="HEF-MY-AY9"/>
                            <constraint firstItem="rO3-Q8-Qqn" firstAttribute="centerX" secondItem="KVU-ba-tbF" secondAttribute="centerX" id="Io3-AE-4Fh"/>
                            <constraint firstAttribute="trailing" secondItem="x4H-2D-qFa" secondAttribute="trailing" constant="44" id="Rcv-7r-LmI"/>
                            <constraint firstAttribute="trailing" secondItem="suD-h7-YZv" secondAttribute="trailing" constant="44" id="VED-Gp-lEh"/>
                            <constraint firstAttribute="trailing" secondItem="rO3-Q8-Qqn" secondAttribute="trailing" id="b8z-o2-6c9"/>
                            <constraint firstItem="suD-h7-YZv" firstAttribute="centerX" secondItem="KVU-ba-tbF" secondAttribute="centerX" id="eDF-Hh-HGt"/>
                            <constraint firstAttribute="bottom" secondItem="rO3-Q8-Qqn" secondAttribute="bottom" id="k2f-zj-lc3"/>
                            <constraint firstItem="rO3-Q8-Qqn" firstAttribute="leading" secondItem="KVU-ba-tbF" secondAttribute="leading" id="kb8-eF-Hqo"/>
                            <constraint firstItem="rO3-Q8-Qqn" firstAttribute="top" secondItem="P2M-0w-QDK" secondAttribute="top" id="mmT-yF-rp1"/>
                            <constraint firstAttribute="bottom" secondItem="x4H-2D-qFa" secondAttribute="bottom" constant="21" id="vKA-Ea-ZWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2M-0w-QDK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocw-U8-M4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.24107142857144" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
